{
  "name": "ajs-clawbot",
  "version": "0.2.6",
  "description": "Safe execution layer for OpenClaw/Clawbot using tjs-lang's capability-based VM",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./capabilities": {
      "types": "./dist/capabilities/index.d.ts",
      "bun": "./src/capabilities/index.ts",
      "default": "./dist/capabilities/index.js"
    },
    "./executor": {
      "types": "./dist/executor/index.d.ts",
      "bun": "./src/executor/index.ts",
      "default": "./dist/executor/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "benchmark": "bun run src/benchmark.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "tjs-lang": "^0.2.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "tjs-lang": ">=0.2.0"
  },
  "keywords": [
    "openclaw",
    "clawbot",
    "ai-agent",
    "sandbox",
    "security",
    "capability-based",
    "rate-limiting",
    "flood-protection"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonioloewald/ajs-clawbot.git"
  },
  "author": "Tonio Loewald",
  "license": "Apache-2.0"
}
